{
  "name": "treedux",
  "version": "1.0.0",
  "description": "Lightweight wrapper for Redux providing fully type-hinted state tree traversal out of the box",
  "author": "Mike Burke",
  "license": "MIT",
  "private": true,
  "main": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0"
  }
}
