{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es2015",
      "es2021.weakref"
    ],
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "**/*/*.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
